body {
    background-color: #F5F5F5;
    color: #1A1A1A;
}

.btn-primary {
    background-color: #5FD3D4;
    color: #1A1A1A;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #4BC0C1;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #1A1A1A;
    color: #F5F5F5;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #333333;
    transform: translateY(-1px);
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}
